
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 450px;
      height: 450px;
      border: 1px solid #aaa;
      position: relative;
      top: 100px;
      left: 100px;
    }

    .small {
      width: 450px;
      height: 450px;
      position: absolute;
    }

    .mask {
      position: absolute;
      background-color: rgba(255, 255, 0, .3);
      width: 225px;
      height: 225px;
      top: 0;
      left: 0;
      display: none;
    }

    .big {
      width: 450px;
      height: 450px;
      border: 1px solid #aaa;
      position: absolute;
      left: 500px;
      top: 0;
      overflow: hidden;
      display: none;
    }

    .big>img {
      width: 900px;
      height: 900px;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="small">
      <img src="./images/s.jpg" alt="">
      <div class="mask"></div>
    </div>
    <div class="big">
      <img src="./images/big.jpg" alt="">
    </div>
  </div>
</body>
<script>
/*
  放大镜的效果：
    1.鼠标移入，遮罩和大图同时显示
    2.鼠标移动，遮罩移动，大图也会移动
    3.鼠标移出，遮罩和大图消失
*/
/* 鼠标移入移出，显示和隐藏 */
// 获取元素，注册(鼠标移入，鼠标移出)事件
let small = document.querySelector('.small');
let mask = document.querySelector('.mask');
let big = document.querySelector('.big');
// 鼠标的移入和移出事件
small.onmouseover = function(){
  mask.style.display = 'block';
  big.style.display = 'block';
}
small.onmouseout = function(){
  mask.style.display = 'none';
  big.style.display = 'none';
}

/* 
  当鼠标在small里面移动的时候，黄色遮罩要跟着一起移动
    特点：
      黄色遮罩的中心，总是和鼠标的中心是对齐
*/
// 先获取box这个元素
let box = document.querySelector('.box');
// 获取大图
let bigImg = document.querySelector('.big > img');
// 给 small 注册鼠标移动事件
small.onmousemove = function(event){
  // 让黄色遮罩随着鼠标移动
  // 2.1 先得到鼠标的位置 - 页面坐标
  let x = event.pageX;
  let y = event.pageY;
  // 遮罩的位置 = 鼠标位置 - small距离body的位移 - 遮罩宽高的一半
  // 2.2 求出small距离body的位移
  // 又因为small和他的父元素box是重合的，所以可以使用box的位置代替它的位置
  let smallOffsetLeft = box.offsetLeft;
  let smallOffsetTop = box.offsetTop;
  // 2.3 求出遮罩宽高的一半
  let maskHalfWidth = mask.offsetWidth / 2;
  let maskHalfHeight = mask.offsetHeight / 2;
  // 2.4 根据公式计算出遮罩的位置
  let left = x - smallOffsetLeft - maskHalfWidth;
  let top = y - smallOffsetTop - maskHalfHeight;
  // 2.6 限定遮罩的移动范围
  if(left <=0) { left = 0; }
  top = top <= 0 ? 0 : top;
  // 2.7 限定最大移动范围
  // 最大的移动范围 = small的宽高 - 遮罩的宽高
  let maxLeft = small.offsetWidth - mask.offsetWidth;
  let maxTop = small.offsetHeight - mask.offsetHeight;
  left = left >= maxLeft ? maxLeft : left;
  top = top >= maxTop ? maxTop : top;
  // 2.5 设置给遮罩
  mask.style.left = left + 'px';
  mask.style.top = top + 'px';

  /* 实现遮罩随着鼠标移动，放大的部分也随着改变
      本质是 鼠标动了， 大图也随着一起动
  画图推导得出： 大图的当前位置 = 遮罩的当前位置 * 大图的最大移动距离 / 遮罩的最大位移
  */
  // 遮罩的当前位置已知，遮罩的最大位移已知，还要求出 大图的最大移动距离
  // 大图的最大移动距离 = 大图的宽高 - big盒子的宽高
  // 3.1 先求出大图的最大位移
  let bigImgMaxLeft = bigImg.offsetWidth - big.offsetWidth;
  let bigImgMaxTop = bigImg.offsetHeight - big.offsetHeight;
  // 3.2 算出大图应该在的位置
  let bigImgLeft = left * bigImgMaxLeft / maxLeft;
  let bigImgTop = top * bigImgMaxTop / maxTop;
  // 3.3 设置给大图
  bigImg.style.top = -bigImgTop + 'px';
  bigImg.style.left = -bigImgLeft + 'px';
}
</script>
</html>